# Middleware-Assignment

./: README.md
Inventory-Management-System/: Dockerfile  pom.xml
Inventory-Management-System/src/main/java/com/inventory/management/system/config/: KafkaConfig.java  SwaggerConfig.java
Inventory-Management-System/src/main/java/com/inventory/management/system/controller/: InventoryController.java
Inventory-Management-System/src/main/java/com/inventory/management/system/dto/: InventoryDto.java
Inventory-Management-System/src/main/java/com/inventory/management/system/event/: OrderEvent.java
Inventory-Management-System/src/main/java/com/inventory/management/system/model/: Inventory.java
Inventory-Management-System/src/main/java/com/inventory/management/system/repository/: InventoryRepository.java
Inventory-Management-System/src/main/java/com/inventory/management/system/serializer/: OrderEventDeserializer.java  OrderEventSerializer.java
Inventory-Management-System/src/main/java/com/inventory/management/system/service/: InventoryService.java
Inventory-Management-System/src/main/resources/: application.properties  logback-spring.xml
Order-Tracking-System/: Dockerfile  pom.xml
Order-Tracking-System/src/main/java/com/order/tracking/system/: OrderTrackingSystemApplication.java
Order-Tracking-System/src/main/java/com/order/tracking/system/config/: KafkaConfig.java  SwaggerConfig.java
Order-Tracking-System/src/main/java/com/order/tracking/system/controller/: OrderController.java
Order-Tracking-System/src/main/java/com/order/tracking/system/model/: Order.java
Order-Tracking-System/src/main/java/com/order/tracking/system/model/dto/: OrderDto.java
Order-Tracking-System/src/main/java/com/order/tracking/system/repository/: OrderRepository.java
Order-Tracking-System/src/main/java/com/order/tracking/system/serializer/: OrderEventDeserializer.java  OrderEventSerializer.java
Order-Tracking-System/src/main/java/com/order/tracking/system/service/: OrderService.java
Order-Tracking-System/src/main/java/com/order/tracking/system/service/event/: OrderEvent.java
Order-Tracking-System/src/main/resources/: application.properties  logback-spring.xml
Order-Tracking-System/src/test/java/com/order/tracking/system/: OrderTrackingSystemApplicationTests.java
