spring.application.name=Order-Tracking-System
server.port=8081

spring.kafka.bootstrap-servers=localhost::9092
spring.kafka.consumer.group-id=order-group
#spring.data.mongodb.uri=mongodb://localhost:/orders

#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:8089

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:orderdb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT:Pra@62440}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.main.web-application-type=reactive


# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.order.tracking.system.serializer.OrderEventSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.order.tracking.system.serializer.OrderEventDeserializer

